<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <!-- i18n for `_javascript/utils/timeago.js` -->
  <meta name="day-prompt" content="days ago">
  <meta name="hour-prompt" content="hours ago">
  <meta name="minute-prompt" content="minutes ago">
  <meta name="justnow-prompt" content="just now">

  

  

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Bizness" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mô tả Vẫn như mục tiêu đặt ra mỗi tuần một bài HTB nên hôm nay, trùng hợp là lại vào chiều t6 rãnh rỗi, mình sẽ giải một bài HTB mức easy này. Đọc nhẹ qua machine một xí thì có vẻ cũng khá đơn giản." />
<meta property="og:description" content="Mô tả Vẫn như mục tiêu đặt ra mỗi tuần một bài HTB nên hôm nay, trùng hợp là lại vào chiều t6 rãnh rỗi, mình sẽ giải một bài HTB mức easy này. Đọc nhẹ qua machine một xí thì có vẻ cũng khá đơn giản." />
<link rel="canonical" href="http://localhost:4000/posts/bizness/" />
<meta property="og:url" content="http://localhost:4000/posts/bizness/" />
<meta property="og:site_name" content="d7cky" />
<meta property="og:image" content="%7B%22path%22:%22/assets/htb/Screenshot%202024-10-18%20at%2010.37.08%22%7D" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-18T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="%7B%22path%22:%22/assets/htb/Screenshot%202024-10-18%20at%2010.37.08%22%7D" />
<meta property="twitter:title" content="Bizness" />
<meta name="twitter:site" content="@ducky48869374" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-18T18:08:38+07:00","datePublished":"2024-10-18T00:00:00+07:00","description":"Mô tả Vẫn như mục tiêu đặt ra mỗi tuần một bài HTB nên hôm nay, trùng hợp là lại vào chiều t6 rãnh rỗi, mình sẽ giải một bài HTB mức easy này. Đọc nhẹ qua machine một xí thì có vẻ cũng khá đơn giản.","headline":"Bizness","image":"%7B%22path%22:%22/assets/htb/Screenshot%202024-10-18%20at%2010.37.08%22%7D","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/bizness/"},"url":"http://localhost:4000/posts/bizness/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Bizness | d7cky
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="d7cky">
<meta name="application-name" content="d7cky">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="/assets/un-cdn/jsdelivr/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="/assets/un-cdn/jsdelivr/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="/assets/un-cdn/jsdelivr/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/un-cdn/jsdelivr/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="/assets/un-cdn/jsdelivr/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    

    <div class="site-title mt-3">
      <a href="/">d7cky</a>
    </div>
    <div class="site-subtitle font-italic">Where my blog posts are stored</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
    <button class="mode-toggle btn" aria-label="Switch Mode">
      <i class="fas fa-adjust"></i>
    </button>

    
    <span class="icon-border"></span>
    
    

    
    

    
    <a href="https://github.com/d7cky" aria-label="github" target="_blank" rel="noopener" >
      <i class="fab fa-github"></i>
    </a>
    

    
    

    
    <a href="https://twitter.com/ducky48869374" aria-label="twitter" target="_blank" rel="noopener" >
      <i class="fab fa-twitter"></i>
    </a>
    

    
    

    
    <a href="
    javascript:location.href = 'mailto:' + ['d3cky.duck','gmail.com'].join('@')" aria-label="email" >
      <i class="fas fa-envelope"></i>
    </a>
    

    
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->

    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Bizness</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Bizness</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div style="float: left; clear: left;">
    
    

    

    By
    <em>
      
        <a href="https://x.com/ducky48869374">d7cky</a>
      
    </em>
  </div>

  <!-- categories -->
  
  <div style="float: right; clear: right;">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/hackthebox/'>HackTheBox</a>,
      <a href='/categories/easy/'>Easy</a>
  </div>
  

  <div class="d-flex" style="float: left; clear: left;">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2024-10-18 00:00:00 +0700"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Fri, Oct 18, 2024, 12:00 AM +0700"
    >Oct 18, 2024</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2024-10-18 18:08:38 +0700
"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Fri, Oct 18, 2024,  6:08 PM +0700"
    >Oct 18, 2024</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="451 words">
  <em>2 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

  <!-- tags -->
  
  <div class="post-tags" style="float: right; clear: right;">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/htb/"
          class="post-tag no-text-decoration" >HTB</a>
      
      <a href="/tags/bizness/"
          class="post-tag no-text-decoration" >Bizness</a>
      
  </div>
  

  <div style="clear: both;"><!-- End of layout crimes. --></div>

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="mô-tả">Mô tả</h1>
<p>Vẫn như mục tiêu đặt ra <code class="language-plaintext highlighter-rouge">mỗi tuần một bài HTB</code> nên hôm nay, trùng hợp là lại vào chiều t6 rãnh rỗi, mình sẽ giải một bài HTB mức easy này.
Đọc nhẹ qua machine một xí thì có vẻ cũng khá đơn giản.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 15.31.13.png" alt="Screenshot" data-proofer-ignore></p>

<h1 id="attack">Attack</h1>
<h2 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<h3 id="nmap"><em>nmap</em><a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 15.22.16.png" alt="Screenshot" data-proofer-ignore></p>

<p>Khai báo domain <code class="language-plaintext highlighter-rouge">bizness.htb</code> vào file hosts và truy cập web từ trình duyệt xem có gì húp được hay không.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 15.33.39.png" alt="Screenshot" data-proofer-ignore></p>

<p>Đây có vẻ như là một site quảng bá cho một doanh nghiệp nào đó.
Xem thử nó đang dùng những công nghệ nào ?</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 15.34.47.png" alt="Screenshot" data-proofer-ignore></p>

<p>Nó đang chạy <code class="language-plaintext highlighter-rouge">Java</code> với dịch vụ web là <code class="language-plaintext highlighter-rouge">Nginx</code>.
Chợt nhớ đến phần mô tả về machine ở đầu bài viết này. Nó có nhắc đến CVE-2023-49070. Search và tìm hiểu về CVE này xem có gì vui.
Nôm na đây là một lỗ hổng unauthentication to RCE trong Apache Ofbiz trước version 18.12.09.</p>
<h2 id="exploit">Exploit<a href="#exploit" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>POC cũng đã có sẵn ở <a href="https://github.com/Praison001/Apache-OFBiz-Auth-Bypass-and-RCE-Exploit-CVE-2023-49070-CVE-2023-51467">github</a> sau quá trình search google của mình.
Tuy nhiên, ban đầu mình hớn ha hớn hở clone git về và exploit nhưng không thành công 😥😥😥 (hình dưới nó báo vậy thôi chứ <code class="language-plaintext highlighter-rouge">netcat</code> của mình vẫn chưa bắt được connect).</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 16.04.02.png" alt="Screenshot" data-proofer-ignore></p>

<p>Không hiểu lý do tại sao, nên chui vào file <code class="language-plaintext highlighter-rouge">exploit.py</code> đọc xem ntn (idea của mình lúc ấy là tính attack manual vì không phải lúc nào POC sẵn cũng chạy được).
Ờ thì nôm na nó dùng endpoint <code class="language-plaintext highlighter-rouge">/webtools/control/ping;/?USERNAME=&amp;PASSWORD=&amp;requirePasswordChange=Y</code> để scan xem website có tồn tại lỗ hổng hay không. Sau đó nó sử dụng <code class="language-plaintext highlighter-rouge">ysoserial</code> để tạo payload rồi parse nội dung ra dạng <code class="language-plaintext highlighter-rouge">xml</code> và đẩy lên theo đường <code class="language-plaintext highlighter-rouge">xmlrpc</code>.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 16.00.16.png" alt="Screenshot" data-proofer-ignore></p>

<p>Lý do mình exploit không thành công là vì mình đang sử dụng version java 21.0.1 mà tương ứng với lệnh java trong code thì phải là version Java 8. Đối với các version Java 9 trở đi thì mình phải tự add thêm các module thông qua option. Vì vậy nên mình đã thêm vào các option cho command java trong code:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>--add-opens java.xml/com.sun.org.apache.xalan.internal.xsltc.trax=ALL-UNNAMED --add-opens java.xml/com.sun.org.apache.xalan.internal.xsltc.runtime=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 16.11.18.png" alt="Screenshot" data-proofer-ignore>
Bây giờ chạy lại và lấy shell thôi.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 16.12.24.png" alt="Screenshot" data-proofer-ignore></p>

<p>Yeah 🤟🏻🤟🏻🤟🏻 ngon lành.
Flag 1 trong tầm tay.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 16.14.10.png" alt="Screenshot" data-proofer-ignore></p>
<h2 id="privilege-escalation">Privilege Escalation<a href="#privilege-escalation" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>May thay vừa get RCE xong mình đứng ngay path của <code class="language-plaintext highlighter-rouge">ofbiz</code> luôn.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-18 at 17.45.37.png" alt="Screenshot" data-proofer-ignore></p>

<p>Lục lọi khắp path xem có gì hot hay khum nhé.
Source cũng nhiều thứ qá, mình mới đi được những cái tên cảm thấy khả nghi nhưng chưa thấy gì hot ngoài mấy cái user:pass file <code class="language-plaintext highlighter-rouge">README.adoc</code> nhưng đó cũng là những account default. Có acc <code class="language-plaintext highlighter-rouge">admin:ofbiz</code> cũng là acc default và mình thử login theo đường dẫn admin <code class="language-plaintext highlighter-rouge">https://bizness.htb/webtools/control/login</code> nhưng không thành công. Thôi để chạy về nhà rồi mần tiếp sau ………</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/hackthebox/'>HackTheBox</a>,
      <a href='/categories/easy/'>Easy</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/htb/"
          class="post-tag no-text-decoration" >HTB</a>
      
      <a href="/tags/bizness/"
          class="post-tag no-text-decoration" >Bizness</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper"><!-- A bit messy because of `white-space: pre-line;`. I'm taking suggestions -->This post is <a href="https://creativecommonsusa.org/wp-content/uploads/2018/01/Copyright-and-Open-Licensing-Primer.pdf">not licensed</a> for any purpose, unless otherwise noted.<br>
It is provided AS IS without any guarantee of correctness beyond those required for legal reasons.</div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Bizness - d7cky&url=http://localhost:4000/posts/bizness/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Bizness - d7cky&u=http://localhost:4000/posts/bizness/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Bizness - d7cky&url=http://localhost:4000/posts/bizness/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/shocker/">Shocker</a></li>
      
        
        
        
      <li><a href="/posts/bizness/">Bizness</a></li>
      
        
        
        
      <li><a href="/posts/under-construction/">Under Construction</a></li>
      
        
        
        
      <li><a href="/posts/usage/">Usage</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/htb/">HTB</a>
    
      
      <a class="post-tag" href="/tags/bizness/">Bizness</a>
    
      
      <a class="post-tag" href="/tags/cap/">Cap</a>
    
      
      <a class="post-tag" href="/tags/easy/">Easy</a>
    
      
      <a class="post-tag" href="/tags/shocker/">Shocker</a>
    
      
      <a class="post-tag" href="/tags/under-construction/">Under_Construction</a>
    
      
      <a class="post-tag" href="/tags/usage/">Usage</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/un-cdn/jsdelivr/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/under-construction/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-02-02 00:00:00 +0700"
    >Feb  2, 2022</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Under Construction</h3>
            <div class="text-muted small">
              <p>
                





                HTB-Under-Construction
Vào dịp cuối năm trong lúc mọi người đang bận rộn dọn dẹp nhà cửa, sắp sửa đồ mới đón tết thì mình nhận được một challenge HackTheBox ở mức medium từ một người anh vừa mới qu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/usage/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2024-10-11 00:00:00 +0700"
    >Oct 11, 2024</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Usage</h3>
            <div class="text-muted small">
              <p>
                





                Mô tả
🤟🏻🤟🏻🤟🏻 Yeah vào thứ 6 ngày 11 chứ k phải 13 nhé 👻, sau khi hoàn thành công việc được giao ở cty còn chút thời gian buổi chiều mình làm nhẹ một bài HackTheBox, như bạn đã biết và tìm kiếm về n...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/cap/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2024-12-24 00:00:00 +0700"
    >Dec 24, 2024</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cap</h3>
            <div class="text-muted small">
              <p>
                





                Mô tả
Vào một buổi chiều Noen dự tính về sớm chở bạn người yêu đi chơi nhưng vẫn chưa tới giờ tan ca nên mình nán lại 1 xíu làm nhẹ 1 bài HTB easy.
Đây là một số thông tin ít ỏi về mô tả của bài nà...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/usage/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Usage</p>
  </a>
  

  
  <a href="/posts/TTY-SHELL/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Nâng cấp raw shell (non-interactive shell) lên TTY shell (pseudo shell)</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://x.com/ducky48869374">d7cky</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are not licensed for redistribution by the author.
(Feel free to save a copy for personal use, though. You likely don't even need permission for that.)">Most rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/htb/">HTB</a>
    
      
      <a class="post-tag" href="/tags/bizness/">Bizness</a>
    
      
      <a class="post-tag" href="/tags/cap/">Cap</a>
    
      
      <a class="post-tag" href="/tags/easy/">Easy</a>
    
      
      <a class="post-tag" href="/tags/shocker/">Shocker</a>
    
      
      <a class="post-tag" href="/tags/under-construction/">Under_Construction</a>
    
      
      <a class="post-tag" href="/tags/usage/">Usage</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/un-cdn/jsdelivr/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->






<!-- image lazy-loading & popup -->
<script
  src="/assets/un-cdn/jsdelivr/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="/assets/un-cdn/jsdelivr/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

