<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <!-- i18n for `_javascript/utils/timeago.js` -->
  <meta name="day-prompt" content="days ago">
  <meta name="hour-prompt" content="hours ago">
  <meta name="minute-prompt" content="minutes ago">
  <meta name="justnow-prompt" content="just now">

  

  

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Usage" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mô tả 🤟🏻🤟🏻🤟🏻 Yeah vào thứ 6 ngày 11 chứ k phải 13 nhé 👻, sau khi hoàn thành công việc được giao ở cty còn chút thời gian buổi chiều mình làm nhẹ một bài HackTheBox, như bạn đã biết và tìm kiếm về nó thì đúng rồi bài HTB này có tên là Usage." />
<meta property="og:description" content="Mô tả 🤟🏻🤟🏻🤟🏻 Yeah vào thứ 6 ngày 11 chứ k phải 13 nhé 👻, sau khi hoàn thành công việc được giao ở cty còn chút thời gian buổi chiều mình làm nhẹ một bài HackTheBox, như bạn đã biết và tìm kiếm về nó thì đúng rồi bài HTB này có tên là Usage." />
<link rel="canonical" href="http://localhost:4000/posts/usage/" />
<meta property="og:url" content="http://localhost:4000/posts/usage/" />
<meta property="og:site_name" content="d7cky" />
<meta property="og:image" content="http://localhost:4000/assets/htb/Screenshot%202024-10-17%20at%2019.53.46.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-11T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/htb/Screenshot%202024-10-17%20at%2019.53.46.png" />
<meta property="twitter:title" content="Usage" />
<meta name="twitter:site" content="@ducky48869374" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-18T18:03:11+07:00","datePublished":"2024-10-11T00:00:00+07:00","description":"Mô tả 🤟🏻🤟🏻🤟🏻 Yeah vào thứ 6 ngày 11 chứ k phải 13 nhé 👻, sau khi hoàn thành công việc được giao ở cty còn chút thời gian buổi chiều mình làm nhẹ một bài HackTheBox, như bạn đã biết và tìm kiếm về nó thì đúng rồi bài HTB này có tên là Usage.","headline":"Usage","image":"http://localhost:4000/assets/htb/Screenshot%202024-10-17%20at%2019.53.46.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/usage/"},"url":"http://localhost:4000/posts/usage/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Usage | d7cky
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="d7cky">
<meta name="application-name" content="d7cky">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="/assets/un-cdn/jsdelivr/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="/assets/un-cdn/jsdelivr/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="/assets/un-cdn/jsdelivr/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/un-cdn/jsdelivr/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="/assets/un-cdn/jsdelivr/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    

    <div class="site-title mt-3">
      <a href="/">d7cky</a>
    </div>
    <div class="site-subtitle font-italic">Where my blog posts are stored</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
    <button class="mode-toggle btn" aria-label="Switch Mode">
      <i class="fas fa-adjust"></i>
    </button>

    
    <span class="icon-border"></span>
    
    

    
    

    
    <a href="https://github.com/d7cky" aria-label="github" target="_blank" rel="noopener" >
      <i class="fab fa-github"></i>
    </a>
    

    
    

    
    <a href="https://twitter.com/ducky48869374" aria-label="twitter" target="_blank" rel="noopener" >
      <i class="fab fa-twitter"></i>
    </a>
    

    
    

    
    <a href="
    javascript:location.href = 'mailto:' + ['d3cky.duck','gmail.com'].join('@')" aria-label="email" >
      <i class="fas fa-envelope"></i>
    </a>
    

    
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->

    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Usage</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Usage</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div style="float: left; clear: left;">
    
    

    

    By
    <em>
      
        <a href="https://x.com/ducky48869374">d7cky</a>
      
    </em>
  </div>

  <!-- categories -->
  
  <div style="float: right; clear: right;">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/hackthebox/'>HackTheBox</a>,
      <a href='/categories/easy/'>Easy</a>
  </div>
  

  <div class="d-flex" style="float: left; clear: left;">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2024-10-11 00:00:00 +0700"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Fri, Oct 11, 2024, 12:00 AM +0700"
    >Oct 11, 2024</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2024-10-18 18:03:11 +0700
"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Fri, Oct 18, 2024,  6:03 PM +0700"
    >Oct 18, 2024</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2579 words">
  <em>14 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

  <!-- tags -->
  
  <div class="post-tags" style="float: right; clear: right;">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/htb/"
          class="post-tag no-text-decoration" >HTB</a>
      
      <a href="/tags/usage/"
          class="post-tag no-text-decoration" >Usage</a>
      
  </div>
  

  <div style="clear: both;"><!-- End of layout crimes. --></div>

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="mô-tả">Mô tả</h1>
<p>🤟🏻🤟🏻🤟🏻 Yeah vào thứ 6 ngày 11 chứ k phải 13 nhé 👻, sau khi hoàn thành công việc được giao ở cty còn chút thời gian buổi chiều mình làm nhẹ một bài HackTheBox, như bạn đã biết và tìm kiếm về nó thì đúng rồi bài HTB này có tên là Usage.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 11.42.38.png" alt="Screenshot" data-proofer-ignore></p>

<p>Đọc sơ về thông tin machine tôi biết được rằng machine này là một linux server và đang deploy một web site blog có tồn tại lỗ hổng SQL Injection. Và còn nhiều điều thú vị khác như hình bên dưới.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-11 at 16.19.44.png" alt="Screenshot" data-proofer-ignore></p>

<h1 id="attack">Attack</h1>
<p>Start machine tôi nhận được một IP: 10.129.5.101</p>
<h2 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Như các thanh niên mới tập tành làm hacker, tôi tiến hành scan nmap để xem ip trên đang chạy những dịch vụ nào.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 11.48.37.png" alt="Screenshot" data-proofer-ignore></p>

<p>Việc scan nmap trên máy tôi có vẻ khá lâu, trong lúc chờ đợi thử truy cập ip đó vơi port 80 vào trình duyệt thử xem có gì hay ho khum (bản năng của một web application pentester).</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 11.49.14.png" alt="Screenshot" data-proofer-ignore></p>

<p>Tôi bị dì đai déc (redirect) qa domain <em>usage.htb</em> như hình trên. Không lẽ phải khai báo host cho ip đó thì mới có thể truy cập được hay sao ? Thử khai báo thêm host (cho bạn nào chưa biết, các bạn có thể khai báo host tại file <code class="language-plaintext highlighter-rouge">/etc/hosts</code> đối với linux, còn windows bạn có thể google thêm nhé, mình qên mất path windows rầu 😅) và truy cập lại xem như thế nào nhé.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 11.54.27.png" alt="Screenshot" data-proofer-ignore></p>

<p>May quá tôi truy cập được rồi. Cùng lúc đó nmap của tôi cũng đã cho <a href="/assets/htb/Screenshot 2024-10-14 at 11.48.37.png">kết quả</a>.
Tiến hành scan sâu thêm xíu để lấy thêm một vài thông tin về 2 dịch vụ 22 và 80.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 12.03.18.png" alt="Screenshot" data-proofer-ignore></p>

<p>Cũng không có gì qá đặc sắc, quay lại vs cái site <em>usage.htb</em> tôi vừa truy cập được.
Đi một vòng site đó tôi collect lại các endpoint như sau:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>GET: /dashboard
GET: /login
GET: /registration
GET: /forget-password
GET: admin.usage.htb/
POST: /post-login
POST: /post-registration
POST: /forget-password
</pre></td></tr></tbody></table></code></div></div>
<h2 id="fuzzing">Fuzzing<a href="#fuzzing" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Từ kinh nghiệm non nớt của một redteam mới vào nghề, tôi sẽ ưu tiên fuzz các lỗ hổng server side trước để nhanh chóng RCE được. Các payload cơ bản của các bug server side đều có sẵn ở <em>seclists</em>.
Fuzz qua một vòng tôi đã phát hiện lỗ hổng SQLi ở form forget password. Lười khai thác quá :))) =&gt; SQLMAP cho lẹ thôi 🤣🤣🤣</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 14.04.00.png" alt="Screenshot" data-proofer-ignore></p>

<h2 id="sql-injection">SQL Injection<a href="#sql-injection" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 14.08.10.png" alt="Screenshot" data-proofer-ignore></p>

<p>Kết quả SQLmap đã ra như v rồi thì còn nghi ngờ gì nữa mà k attack thẳng luôn ☺️
Thêm các option tools gợi ý và xúc thôi</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 14.10.32.png" alt="Screenshot" data-proofer-ignore></p>

<p>Ở đây mình trỏ proxy về burp cho dễ theo dõi payload.
Sqlmap chạy khá lâu nên mình đã đi cf một lúc :))). Sau khi cf về thì kết quả cho thấy chúng ta có một <em>SQLi blind</em> với cơ sở dữ liệu là <em>mysql</em></p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 14.25.45.png" alt="Screenshot" data-proofer-ignore></p>

<p>Lại phải trông cậy vào sqlmap để dump db về thôi chứ mình lười khai thác tay hoặc viết tool quá kkkk.
Số trời bắt mình phải khai thác bằng tay rồi các bạn ơi. Dump sử dụng cả wordlist nhưng vẫn không thành công.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 14.56.32.png" alt="Screenshot" data-proofer-ignore></p>

<p>Thôi thì mình sẽ tận dụng lại cái payload mà sqlmap cung cấp để khai thác tiếp bằng tay (manual) vậy.
Tổng hợp lại một tí thì đâu là SQLi blind và payload mà sqlmap cung cấp ở dạng error base. Mình paste lại payload để phân tích một tý.
<code class="language-plaintext highlighter-rouge">' AND EXTRACTVALUE(9050,CASE WHEN (9050=9050) THEN 9050 ELSE 0x3A END) AND 'iBUN'='iBUN</code>
Nó sử dụng hàm <code class="language-plaintext highlighter-rouge">EXTRACTVALUE</code>, đây là một hàm trong hầu hết cơ sở dữ liệu mà cụ thể ở đây là mysql. Nó dùng để lấy dự liệu từ một tài liệu XML với 2 tham số đầu vào.
Tham số đầu tiên thường sẽ là một tài liệu XML hoặc là một số bất kỳ nào đó.
Tham số thứ 2 sẽ là XPATH trỏ đến tài liệu đó.
Trong payload này 2 tham số lần lượt sẽ là <code class="language-plaintext highlighter-rouge">9050</code> và <code class="language-plaintext highlighter-rouge">CASE WHEN (9050=9050) THEN 9050 ELSE 0x3A END)</code>
Mình sẽ phân tích vào tham số thứ 2 nhé. Đây là một biểu thức điều kiện, nếu <code class="language-plaintext highlighter-rouge">9050=9050</code> =&gt; luôn đúng thì sẽ trả về <code class="language-plaintext highlighter-rouge">9050</code> ngược lại sẽ trả về <code class="language-plaintext highlighter-rouge">0x3A</code> là mã hex của <code class="language-plaintext highlighter-rouge">:</code>.
Bỏ vào burp thử chúng ta sẽ nhận ra rằng trong trường hợp đúng response sẽ có mã 302 ngược lại sẽ là 500.
OK. Bây giờ sẽ edit lại payload để get version thử nhé. Trước tiên mình sẽ tìm độ dài của version sẽ có bao nhiêu ký tự và payload tìm độ dài như sau:
<code class="language-plaintext highlighter-rouge">' AND EXTRACTVALUE(9050,CASE WHEN ((select length(@@version))&gt;20) THEN 9050 ELSE 0x3A END) AND 'iBUN'='iBUN</code>
Kết quả của payload trên trả về 302 có nghĩa là đúng, độ dài của version mysql lớn hơn 20 ký tự. Tiếp tục fuzz đến khi nào ra độ dài chính xác thì thôi. =&gt; độ dài chính xác là 23
Mục tiêu chính của mình đâu phải chỉ tìm version đâu đúng k ? Cho nên việc xác định độ dài chỉ để chứng minh rằng idea sửa payload của mình thành công. Tiếp tục với idea đó mình sẽ đi tìm tất cả các table có trong db <code class="language-plaintext highlighter-rouge">mysql</code>.
Với payload dưới đây mình sẽ sử dụng intruder của burp để bruteforce từng ký tự với độ dài 371 cho mỗi vị trí của các table có trong db <code class="language-plaintext highlighter-rouge">mysql</code>. Payload: ` AND EXTRACTVALUE(9050,CASE WHEN ((select substr(group_concat(table_name),1,1) from information_schema.tables WHERE table_schema != ‘information_schema’)=’g’) THEN 9050 ELSE 0x3A END) AND ‘iBUN’=’iBUN`.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 15.42.19.png" alt="Screenshot" data-proofer-ignore></p>

<p>Ngol lành, sếp xếp lại 1 tý để có full table thôi nào.
Và đây là danh sách table có trong db <code class="language-plaintext highlighter-rouge">mysql</code> mà mình vừa dump được.
<code class="language-plaintext highlighter-rouge">global_status,global_variables,persisted_variables,processlist,session_account_connect_attrs,session_status,session_variables,variables_info,admin_menu,admin_operation_log,admin_permissions,admin_role_menu,admin_role_permissions,admin_role_users,admin_roles,admin_user_permissions,admin_users,blog,failed_jobs,migrations,password_reset_tokens,personal_access_tokens,users</code>
Từ đây mình sẽ focus vào 2 table <code class="language-plaintext highlighter-rouge">admin_user</code> và <code class="language-plaintext highlighter-rouge">users</code> đầu tiên đến xem húp được gì không. Tiếp tục tìm column và dump data 2 table đó.</p>
<blockquote>
  <p>Column name table users: <code class="language-plaintext highlighter-rouge">id,name,email,email_verified_at,password,remember_token,created_at,updated_at</code>
Column name table admin_users: I<code class="language-plaintext highlighter-rouge">d,username,password,name,avatar,remember_token,created_at,updated_at</code>
Bảng <code class="language-plaintext highlighter-rouge">admin_users</code> chỉ có đúng một dòng với user,pass: <code class="language-plaintext highlighter-rouge">admin:$2y$10$ohq2klpbh/ri.p5wr0p3uomc24ydvl9da9h1s6ooomgh5xvfuprl2</code></p>
</blockquote>

<p>Đã có pass dạng hash, mình k biết đây là dạng mã hoá nào. Thôi thử cứ để hashcat detect xem sao. Nhưng trước tiên tôi sẽ thử với các công cụ online trước.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-14 at 23.44.28.png" alt="Screenshot" data-proofer-ignore></p>

<p>Công cụ crack online bảo mình rằng đây là một bcrypt nhưng nó k crack được. Thôi thì mình sẽ thử với công cụ thần thánh hashcat xem sao.
Sau gần 3 tiếng ngồi crack bằng hashcat nhưng vẫn không nhận được kết quả, mình chuyển sang hướng tim các user thường xem có idea gì mới không.
Quay lại với bảng <code class="language-plaintext highlighter-rouge">users</code>.</p>
<blockquote>
  <p>Đã tìm được thông tin các user trong bảng <code class="language-plaintext highlighter-rouge">users</code></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>raj@raj.com:$2y$10$7almtteyfrvd8rnyep/ck.bsfkfxfsltplkyqqsp/tt7x1wapjt4.
raj@usage.htb:$2y$10$rbncgxpwp1hspo1gqx4upo.pdg1nszoi/uhwhvfhddfdfo9vmdjsa
a@gmail.com:$2y$10$40rwm43ejd7p04jgtvdm7exuw1ygu7thg5r6bwmtwgmkiegpg.zay
b@gmail.com:$2y$10$nctkiwzoakyk0jhvstkhfonm6qvoeoodklb8ymisv69bwhgsyjko6
</pre></td></tr></tbody></table></code></div></div>
<p>Ngoại trừ 2 account <code class="language-plaintext highlighter-rouge">a</code> và <code class="language-plaintext highlighter-rouge">b</code> mình tạo ra thì còn lại 2 account <code class="language-plaintext highlighter-rouge">raj@raj.com</code> và <code class="language-plaintext highlighter-rouge">raj@usage.htb</code>. Thử crack bcrypt của nó xem như thế nào ?
Hashcat chạy quá lâu, mà mình quên mất ngoài hashcat ra thì vẫn còn john ripper thần thánh. Chuyển qua sử dụng john xem có tiến triển gì hơn khum.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 10.00.40.png" alt="Screenshot" data-proofer-ignore></p>

<p>Trời thật không phụ lòng người, cuối cùng cũng crack được pass admin. Login tìm đường RCE thôi nào !!!!</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 10.02.35.png" alt="Screenshot" data-proofer-ignore></p>

<p>Ngol lành luôn.
Sau khi đi 1 vòng tất cả các chứng năng sau khi login. Thì chỉ có form tạo hoặc sửa user là có chức năng upload =&gt; có khả năng lên shell.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 10.39.49.png" alt="Screenshot" data-proofer-ignore></p>

<p>Tuy nhiên đời k như là mơ. Chức năng có cũng như không. API thì chạy nhưng user lại k được tạo ra. ĐI theo avatar của user admin để tìm nơi chứa hình ảnh đã up để trigger shell nhưng cũng k được. =&gt; Quay xe thôi.
Quay lại quá trình recon web ban đầu. Mình vẫn còn các version chưa biết cũ mới. Đầu tiên là nginx 1.18.0</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 10.42.57.png" alt="Screenshot" data-proofer-ignore></p>

<p>Khả năng cao là có CVE vì mình nghi đây chưa phải version latest. Google xíu nào.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 10.44.02.png" alt="Screenshot" data-proofer-ignore></p>

<p>POC các thứ 1 hồi vẫn k ăn thua =&gt; Lại quay xe tìm được khác thôi.
Như hình trên thì version của PHP vs Laravel chưa được list ra. À há hình như khi login vào dashboard nó được hiện thị.
PHP 8.1.2 có vẻ khá to. Thôi thử tìm Laravel xem s, nhìn ver nhỏ hơn nhiều so với latest.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 11.06.39.png" alt="Screenshot" data-proofer-ignore></p>

<p>Nó đây rồi, thử xem POC được khum nha.
Lại khó rồi mình thiếu file .log của laravel nên khó mà POC được. Thôi thì bung js ra đọc thôi.
Vì endpoint mình cũng đã đi hết rồi, tìm version POC CVE thì cũng vậy. =&gt; Việc đọc js để tìm gì nhỉ ? kkkkk tất nhiên là sẽ tìm những endpoint hoặc version ẩn nào đó. Ắt hẳn là các bạn đang thắc mắc version ẩn là gì đúng không. Vì đây là CMS Laravel nó na ná như Wordpress vậy á nên việc quản trị viên sử dụng thêm các plugin thứ 3 là có thể có.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 11.19.13.png" alt="Screenshot" data-proofer-ignore></p>

<p>Search keyword <code class="language-plaintext highlighter-rouge">version</code> thì có 3 kết quả.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 11.19.52.png" alt="Screenshot" data-proofer-ignore></p>

<p>2 kết quả đầu đã được hiện thị ở dashboard rồi. Vậy còn kết quả thứ 3 là gì nhỉ ?</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 11.20.47.png" alt="Screenshot" data-proofer-ignore></p>

<p>Version 1.8.17 nhưng của cái gì thì mình cũng k rõ chỉ đoán đây là 1 plugin nào đó của Laravel. Không biết thì google thôi chứ dì đou mà ngại kkkk
Ngồi google một lúc lâu mới phát hiện version 1.8.17 này là của laravel-admin. May thay mình đi lòng vòng trên không gian mạng thì lòi ra được cái site nói về <a href="https://flyd.uk/post/cve-2023-24249/">CVE của laravel-admin này</a>. Nó lại còn có ví dụ ik chang cái site mình đang attack nữa chứ.
Á đù nó chính là cái chức năng upload mà hồi nãy mình đã attack nhưng nghĩ nó k work. Làm theo sách giao khoa không up shell được thì bây giờ mình thử làm theo cuốn chân kinh mình mới tìm được xem sao nhỉ.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 11.41.31.png" alt="Screenshot" data-proofer-ignore></p>

<p>Yeah cuối cùng cũng lên được con shell ghẻ kkkk.</p>
<blockquote>
  <p>Loay hoay 1 hồi vào đọc chân kinh mới ngộ ra rằng. Cái chức năng upload ở function tạo user k work thiệt. Mà phải sử dụng chức năng upload ở function edit user admin.</p>
</blockquote>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 11.47.03.png" alt="Screenshot" data-proofer-ignore></p>

<p>Khi lên được shell thì việc lấy flag đầu tiên ez rồi.</p>
<h2 id="privilege-escalation">Privilege Escalation<a href="#privilege-escalation" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p>Hình như khu vực nơi chứa file upload của admin đang được chạy 1 script auto tạo lại file avatar của admin. Nên cứ up web shell lên chưa được 10p thì web shell của mình bị xoá và trở lại là hình avatar của admin. Hơi khó chẹo nên mình quyết định sẽ up một con reverse shell vào thư mục <code class="language-plaintext highlighter-rouge">/tmp</code>.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 14.47.09.png" alt="Screenshot" data-proofer-ignore></p>

<p>OK, có revershell thành công. Nhưng con reverseshell này vẫn còn khó chẹo, mình k thể sudo hay làm 1 vài thao tác nâng cao. Nên chắc mình sẽ tìm cách get đúng shell của user dash trước khi leo quyền.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 14.49.16.png" alt="Screenshot" data-proofer-ignore></p>

<p>Idea cơ bản nhất là mình sẽ tìm cách lấy key <code class="language-plaintext highlighter-rouge">ssh</code> vì hồi lúc recon mình nhớ vẫn còn port 22 chưa đụng đến.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 14.51.23.png" alt="Screenshot" data-proofer-ignore></p>

<p>Yeah đi vào profile user và thư mục mặc định của ssh là sẽ thấy thôi. (<code class="language-plaintext highlighter-rouge">/home/user/.ssh/</code>).</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 14.54.56.png" alt="Screenshot" data-proofer-ignore></p>

<p>Yeah ngol lành, bắt cái thang lên leo thôi.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 15.18.22.png" alt="Screenshot" data-proofer-ignore>
<img data-src="/assets/htb/Screenshot 2024-10-15 at 15.18.42.png" alt="Screenshot" data-proofer-ignore>
<img data-src="/assets/htb/Screenshot 2024-10-15 at 15.43.03.png" alt="Screenshot" data-proofer-ignore></p>

<p>Gần như các kỹ thuật leo quyền cơ bản đều không khả dụng trong trường hợp này.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 15.28.17.png" alt="Screenshot" data-proofer-ignore></p>

<p>Yeah các binary dưới đây đang được chạy với quyền <code class="language-plaintext highlighter-rouge">root</code>. Tìm cách húp nó thôi.
Mình sẽ focus vào các binary trong nhóm <code class="language-plaintext highlighter-rouge">/usr/bin</code> trước. Mình nghĩ đa số các binary này đã từng có ít nhất 1 CVE nào đó. Thôi thì mình sẽ check version của từng binary rồi so với các CVE của chúng thử xem có thể khai thác cái nào hay k nhé.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 15.54.39.png" alt="Screenshot" data-proofer-ignore></p>

<p>Đi một vòng thì mình phát hiện ra thằng <code class="language-plaintext highlighter-rouge">pkexec</code> có vẻ phù hợp và cũng có sẵn POC trên <a href="https://github.com/mebeim/CVE-2021-4034">git</a> luôn. Chờ dì nữa mà k thử exploit.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 16.29.09.png" alt="Screenshot" data-proofer-ignore></p>

<p>Tưởng dễ ăn nhưng vẫn k ăn được. Lại phải quay xe. Chợt nhớ ra tôi chưa kiểm tra xem internal có đang mở port nào có thể tunnel ra ngoài được khum nhỉ ?</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 16.42.48.png" alt="Screenshot" data-proofer-ignore></p>

<p>Vẫn không tìm thấy gì hot haizzz. Quằng quá bỏ đi chơi ……
Sau khi đi chơi về mình lại tiếp tục connect vào ssh và đi lòng vòng xem có gì hot để khai thác không. Lần này mình mò lòng vòng trong src web lẫn profile user. 
Mặc dù mang tiếng là dùng linux nhiều hơn dùng win nhưng nhìn vào profile user vẫn có nhiều file mình không thể hiểu được.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 16.47.11.png" alt="Screenshot" data-proofer-ignore></p>

<p>Mình thắc mắc các file như <code class="language-plaintext highlighter-rouge">.lesshst</code>, <code class="language-plaintext highlighter-rouge">monit*</code> là gì nhỉ ? Không hiểu thì hỏi thôi, đem lên google hỏi nào.
Thì ra file <code class="language-plaintext highlighter-rouge">.lesshst</code> là file lịch sử được tạo ra bởi lệnh less.
Còn các file <code class="language-plaintext highlighter-rouge">.monit*</code> là do server đang chạy một dịch vụ monitor (giám sát) mã nguồn mở. Nó được sử dụng để theo dõi và quản lý các dịch vụ, tiến trình, và tài nguyên hệ thống trên các hệ điều hành giống Unix. Google sâu về dịch vụ này thì mình thấy thông thường nó sẽ open một port 2812 để quản trị viên có thể dễ dàng quản trị server từ xa thông qua trình duyệt. Thế thì ngại gì mà k thử truy cập vào port đó xem ntn nhỉ.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 16.53.58.png" alt="Screenshot" data-proofer-ignore></p>

<p>Lười mở trình duyệt qá nên mình dùng <code class="language-plaintext highlighter-rouge">curl</code> luôn. Nó kêu mình k có quyền. Mình đang đứng ở server chạy nó mà nó dám làm khó mình. Đọc thử các file <code class="language-plaintext highlighter-rouge">monit*</code> xem có gì hot nào.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 16.55.37.png" alt="Screenshot" data-proofer-ignore></p>

<p>Ối có tài khoản admin kìa.
Hmmm, trình duyệt thì k dùng được thế thì tài khoản này dùng để làm gì cà ? Mình vẫn còn tài khoản <code class="language-plaintext highlighter-rouge">xander</code> và <code class="language-plaintext highlighter-rouge">root</code> chưa login được. Nhưng tài khoản <code class="language-plaintext highlighter-rouge">dash</code> mình vẫn chưa có password. Thử hết cả 3 tài khoản xem ntn.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.03.25.png" alt="Screenshot" data-proofer-ignore></p>

<p>Nó là thằng <code class="language-plaintext highlighter-rouge">xander</code>. Thằng này có dì nhỉ. Lại mò profile nó thôi kkkkk</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.05.20.png" alt="Screenshot" data-proofer-ignore></p>

<p>Mặc dù biết là k được đâu nhưng vẫn cố chấp xem ntn kkkk</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.06.13.png" alt="Screenshot" data-proofer-ignore></p>

<p>Leo <code class="language-plaintext highlighter-rouge">root</code> đã trở nên dễ dàng hơn khi bạn có password và chạy được lệnh <code class="language-plaintext highlighter-rouge">sudo -l</code> 🤣🤣🤣
Nó là một file binary do quản trị dev. Hmm k lẽ RE file này để đọc code nó ta 🤔. Thử <code class="language-plaintext highlighter-rouge">strings</code> nó ra trước xem có chuỗi j hay ho k đã.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.12.55.png" alt="Screenshot" data-proofer-ignore></p>

<p>Hên quá cũng có nội dung mình cần. Option 1 thì nó dùng <em>7za</em> để nén file như mình đã tô trắng trên hình. Option 2 thì nó dùng <em>mysqldump</em> để dump file .sql cách đó 2 dòng.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.18.28.png" alt="Screenshot" data-proofer-ignore></p>

<p>Nhìn vào 3 dòng này mình đoán là khi chạy option 1 nó sẽ nén thư mục <code class="language-plaintext highlighter-rouge">/var/www/html</code> thành file <code class="language-plaintext highlighter-rouge">/var/backups/project.zip</code>.
Điều mình quan tâm ở đây là dấu wildcard <code class="language-plaintext highlighter-rouge">*</code>. Nó sẽ thêm tất cả các thư mục hoặc file ở thư mục hiện tại vào file zip. Vậy giả sử thư mục hiện tại chính là thư mục <code class="language-plaintext highlighter-rouge">/root</code> thì sẽ như thế nào nhỉ ?
Idea ở đây là mình sẽ sử dụng một symbol link trỏ từ <code class="language-plaintext highlighter-rouge">/root</code> đến <code class="language-plaintext highlighter-rouge">/var/www/html</code>.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.33.05.png" alt="Screenshot" data-proofer-ignore></p>

<p>Việc còn lại là mình giải nén file zip đó ra là sẽ lấy được flag bên trong thư mục <code class="language-plaintext highlighter-rouge">/root</code></p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.34.32.png" alt="Screenshot" data-proofer-ignore></p>

<p>Nhưng chuyện không dễ đến thế mình lại k có quyền giải nén nó. Hmmm quay lại đọc hướng dẫn sử dụng của <code class="language-plaintext highlighter-rouge">7za</code> vậy.</p>

<p><img data-src="/assets/htb/Screenshot 2024-10-15 at 17.43.51.png" alt="Screenshot" data-proofer-ignore></p>

<p>Yeah ✌🏻✌🏻✌🏻 thành công. Done.</p>
<h1 id="kết-luận">Kết luận</h1>
<h2 id="flag-1">Flag 1<a href="#flag-1" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p><code class="language-plaintext highlighter-rouge">ba52a4d7c85dc89d0e3433fdfc8d2f58</code></p>
<h2 id="flag-2">Flag 2<a href="#flag-2" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>
<p><code class="language-plaintext highlighter-rouge">328080f50550138cc4d1cfeddabf81ac</code></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/hackthebox/'>HackTheBox</a>,
      <a href='/categories/easy/'>Easy</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/htb/"
          class="post-tag no-text-decoration" >HTB</a>
      
      <a href="/tags/usage/"
          class="post-tag no-text-decoration" >Usage</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper"><!-- A bit messy because of `white-space: pre-line;`. I'm taking suggestions -->This post is <a href="https://creativecommonsusa.org/wp-content/uploads/2018/01/Copyright-and-Open-Licensing-Primer.pdf">not licensed</a> for any purpose, unless otherwise noted.<br>
It is provided AS IS without any guarantee of correctness beyond those required for legal reasons.</div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Usage - d7cky&url=http://localhost:4000/posts/usage/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Usage - d7cky&u=http://localhost:4000/posts/usage/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Usage - d7cky&url=http://localhost:4000/posts/usage/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/shocker/">Shocker</a></li>
      
        
        
        
      <li><a href="/posts/bizness/">Bizness</a></li>
      
        
        
        
      <li><a href="/posts/under-construction/">Under Construction</a></li>
      
        
        
        
      <li><a href="/posts/usage/">Usage</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/htb/">HTB</a>
    
      
      <a class="post-tag" href="/tags/bizness/">Bizness</a>
    
      
      <a class="post-tag" href="/tags/cap/">Cap</a>
    
      
      <a class="post-tag" href="/tags/easy/">Easy</a>
    
      
      <a class="post-tag" href="/tags/shocker/">Shocker</a>
    
      
      <a class="post-tag" href="/tags/under-construction/">Under_Construction</a>
    
      
      <a class="post-tag" href="/tags/usage/">Usage</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/un-cdn/jsdelivr/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/under-construction/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-02-02 00:00:00 +0700"
    >Feb  2, 2022</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Under Construction</h3>
            <div class="text-muted small">
              <p>
                





                HTB-Under-Construction
Vào dịp cuối năm trong lúc mọi người đang bận rộn dọn dẹp nhà cửa, sắp sửa đồ mới đón tết thì mình nhận được một challenge HackTheBox ở mức medium từ một người anh vừa mới qu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/bizness/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2024-10-18 00:00:00 +0700"
    >Oct 18, 2024</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bizness</h3>
            <div class="text-muted small">
              <p>
                





                Mô tả
Vẫn như mục tiêu đặt ra mỗi tuần một bài HTB nên hôm nay, trùng hợp là lại vào chiều t6 rãnh rỗi, mình sẽ giải một bài HTB mức easy này.
Đọc nhẹ qua machine một xí thì có vẻ cũng khá đơn giản...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/cap/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2024-12-24 00:00:00 +0700"
    >Dec 24, 2024</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cap</h3>
            <div class="text-muted small">
              <p>
                





                Mô tả
Vào một buổi chiều Noen dự tính về sớm chở bạn người yêu đi chơi nhưng vẫn chưa tới giờ tan ca nên mình nán lại 1 xíu làm nhẹ 1 bài HTB easy.
Đây là một số thông tin ít ỏi về mô tả của bài nà...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/under-construction/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Under Construction</p>
  </a>
  

  
  <a href="/posts/bizness/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Bizness</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://x.com/ducky48869374">d7cky</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are not licensed for redistribution by the author.
(Feel free to save a copy for personal use, though. You likely don't even need permission for that.)">Most rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/htb/">HTB</a>
    
      
      <a class="post-tag" href="/tags/bizness/">Bizness</a>
    
      
      <a class="post-tag" href="/tags/cap/">Cap</a>
    
      
      <a class="post-tag" href="/tags/easy/">Easy</a>
    
      
      <a class="post-tag" href="/tags/shocker/">Shocker</a>
    
      
      <a class="post-tag" href="/tags/under-construction/">Under_Construction</a>
    
      
      <a class="post-tag" href="/tags/usage/">Usage</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/un-cdn/jsdelivr/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->






<!-- image lazy-loading & popup -->
<script
  src="/assets/un-cdn/jsdelivr/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="/assets/un-cdn/jsdelivr/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

